<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="article">
    <meta property="og:url" content="{ссылка}">
    <meta property="og:title" content="название">
    <meta property="og:description" content="текст">
    <meta property="og:image" content="{картинка}">
    <title>Личный кабинет</title>
      <link href="./style/personal.css" rel="stylesheet" type="text/css"/>
      <script src="javascripts/jquery-3.6.0.js" charset="utf-8"></script>
      <script src="javascripts/java-script.js" charset="utf-8"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend&family=Old+Standard+TT:ital@1&family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
<a href="index.html" class="home">
<img src="img/logo2.png" alt="">
</a>
<div class="rectangle1">
  <img class="rct1" src="img/Rectangle 17.png" alt="">
</div>
<div class="rectangle2">
  <img class="rct2" src="img/Rectangle 16.png" alt="">
</div>
<div class="rectangle3">
  <img class="rct3" src="img/Rectangle 10.png" alt="">
</div>
<div class="ava">
  <img class="photo" src="img/photo.png" alt="">
</div>
  </body>
  <div class="name">
    <p>kingwin</p>
  </div>
  <div class="number">
    <p>Номер игрока: 120754853</p>
  </div>
  <div class="telephone">
    <p>Телефон: +7 (985) 143-18-29</p>
  </div>
  <div class="balance">
    <p>Мой баланс: 15 346 руб</p>
  </div>
  <div class="card0">
    <p>Номер карты: **** **** **** 1754</p>
  </div>
  <div class="history">
    <p>История игр</p>
  </div>
  <div class="rul">
    <img class="mini1"src="img/minirul.png" alt="">
  </div>
  <div class="crd">
    <img class="mini2"src="img/minicard.png" alt="">
  </div>
  <div class="namegame1">
    <p>Рулетка</p>
  </div>
  <div class="namegame2">
    <p>Покер</p>
  </div>
  <div class="rate">
    <p>Ставка: 1200</p>
  </div>
  <div class="rate2">
    <p>Последняя ставка: 5000</p>
  </div>
  <div class="rating">
    <p>Рейтинг</p>
  </div>
  <div class="reting1">
    <img class="ret" src="img/people.png" alt="">
  </div>
  <div class="next">
    <img class="pointer"src="img/next.png" alt="">
  </div>
  <div class="next2">
    <img class="pointer"src="img/next.png" alt="">
  </div>
</html>
