<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="article">
    <meta property="og:url" content="{ссылка}">
    <meta property="og:title" content="название">
    <meta property="og:description" content="текст">
    <meta property="og:image" content="{картинка}">
    <title>Правила</title>
      <link href="./style/typegame.css" rel="stylesheet" type="text/css"/>
      <script src="javascripts/jquery-3.6.0.js" charset="utf-8"></script>
      <script src="javascripts/java-script.js" charset="utf-8"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend&family=Old+Standard+TT:ital@1&family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <a href="index.html" class="home">
      <img src="img/logo2.png" alt="">
    </a>
    <nav>
      <a href="page1"class="p1"><p>Рулетка</p></a>
       <a href="page2"class="p2"><p>Фортуна</p></a>
       <a href="page3"class="p3"><p>Покер</p></a>
       <a href="page4"class="p4"><p>Автоматы</p></a>
    </nav>
    <div class="paragraph1">
      <p>В нашем казино всегда можно что-то <br> выиграть, однако к этому нужно <br> приложить усилия. Во время игры важно <br> знать правила, много терминов и значение <br> карт, поэтому в казино играют <br> настоящие знатоки и умельцы. Но даже <br> при проигрше мы даём небольше призы.</p>
    </div>
    <div class="paragraph2">
      <p>Рулетка-одна из самых озартных видов <br> игр в казино. Здесь не так много терминов,<br> поэтому считается одной из самых <br> простых игр. Здесь нужен лишь азарт <br> и везение.</p>
    </div>
    <div class="paragraph3">
      <p>Фортуна очень похожа на рулетку,<br> отличие лишь в том, что здесь нет <br> никаких правил, только везение <br> и приятное время провождение.</p>
    </div>
    <div class="paragraph4">
      <p>Покер - игра, где большую часть играет <br> умение. В ней огромное количество <br> терминов, которые необходимо знать <br> игроку. Чтобы выиграть достаточно <br> большую сумму нужно хорошо <br> разбираться в игре, поэтому чаще всего <br> в покер играют опытные знатоки. </p>
    </div>
    <div class="paragraph5">
      <p>В автоматах, так же как и в фортуне <br> и рулетке пригодится везение и удача, <br> но перед игрой не забудьте сделать ставки <br> чтобы не пропал азарт. </p>
    </div>
    <div class="pocker">
      <img class="card"src="img/cards.png" alt="">
    </div>
    <div class="rulet">
      <img class="rule1"src="img/rule.png" alt="">
    </div>
    <div class="fortune">
      <img class="fort"src="img/fortune.png" alt="">
    </div>
    <div class="casino">
      <img class="play"src="img/casino.png" alt="">
    </div>
    <div class="games">
      <img class="auto"src="img/games.png" alt="">
    </div>

</html>
